<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Roman's WebGl</title>
  <link rel=stylesheet href="css/style.css"/>
</head>
<body>
  <span>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="reset">Reset</button>
    <button id="render">Render</button>
  </span>
  <canvas id ="canvas"></canvas>
  <script src="javascripts/babylon.2.2.max.js"></script>
  <script src="javascripts/exportedKeys.js"></script>
  <script src="javascripts/baseScene.js"></script>
</body>
</html>