<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Roman's WebGl</title>
  <style>
    canvas {
      width: 1920px;
      height: 1080px;
    }
  </style>
</head>
<body>
  <canvas id ="canvas"></canvas>
  <canvas id ="screenShotCanvas"></canvas>
  <script src="javascripts/babylon.2.2.max.js"></script>
  <script src="javascripts/exportedKeys.js"></script>
  <script src="javascripts/renderingAlgorithm.js"></script>
</body>
</html>